<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="button.css">
</head>
<body>
<div class="grid-container" id="grid">
  <div class="grid-item"><button>1</button></div>
  <div class="grid-item"><button>2</button></div>
  <div class="grid-item"><button>3</button></div>  
  <div class="grid-item"><button>4</button></div>
  <div class="grid-item" id="rotate-btn"><button>5</button></div>
  <div class="grid-item"><button>6</button></div>  
  <div class="grid-item"><button>7</button></div>
  <div class="grid-item"><button>8</button></div>
  <div class="grid-item"><button>9</button></div>  
</div>
</body>
<script>
    document.getElementById("rotate-btn").addEventListener("click", () => {
        let data_array = [];
        grid = document.getElementById("grid");
        let i = 0;
        for(let cell of grid.children){
            data_array.push(cell.childNodes[0].innerHTML);
        }
        // Deep copy of first array
        let new_array = [...data_array];
        new_array[0] = data_array[3];
        new_array[1] = data_array[0];
        new_array[2] = data_array[1];
        new_array[3] = data_array[6];
        new_array[5] = data_array[2];
        new_array[6] = data_array[7];
        new_array[7] = data_array[8];
        new_array[8] = data_array[5];
        for(let cell of grid.children){
            cell.childNodes[0].innerHTML = new_array[i];
            i++;
        }
    })
</script>
</html>



