<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="circle.css">
</head>
<body>

    <!-- Problem of multiple alerts when inner circles are clicked -->
    <!-- <div class="circle black" id="circle-1" onclick="alert_function('black')">
        <div class="circle red" id="circle-2" onclick="alert_function('red')">
            <div class="circle burlywood" id="circle-3" onclick="alert_function('burlywood')"></div>
        </div>
    </div> -->
    
    <svg xmlns="http://www.w3.org/2000/svg" width="800" height="600">
        <circle cx="300" cy="300" r="300" fill="red" onclick="alert('red circle')"/>
        <circle cx="300" cy="300" r="200" fill="black" onclick="alert('black circle')"></circle>
        <circle cx="300" cy="300" r="100" fill="blue" onclick="alert('blue circle')"></circle>
        
    </svg>
</body>
<script>
    function alert_function(message){
        alert(message);
    }
</script>
</html>